server.port=
server.error.include-message=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# JPA Configuration
spring.jpa.show-sql=true

# PostgresSQL Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
